<!-- ---
layout: default
---

{% assign num = page.photos.size %}

<h1>{{ page.title }}</h1>
<ul>
  {% for i in (1..num) %}
  <li>
    <img src="{{ site.baseurl }}/images/photos/{{ page.photos.set }}-{{ i }}.jpg" alt="Photo {{ i }} from {{ page.photos.set | capitalize }}">
  </li>
  {% endfor %}
</ul>
<div>
  <a href="{{ site.baseurl }}/photos/">View All Photo Sets</a>
</div> -->




<!DOCTYPE html>

<html>

{% include head.html %}

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>


<body>

    {% include header.html %}



    <!-- Main -->
    <div id="main" class="alt">

        <!-- One -->
        <section id="one">
            <div class="inner">
                <header class="major">
                    <h1>{{ page.title }}</h1>
                </header>

                <div class="box alt">
                    <!-- <div class="row 25% uniform"> -->
                    <div class="row">

                        <!-- <ul id="specialUl"> -->
                        {% for i in (1..num) %}
                        <!-- <li> -->
                        <div class="column"><span class="image fit">
                                <img src="{{ site.baseurl }}/assets/images/{{ page.photos.set }}/{{page.photos.set}}-{{ i }}.jpg"
                                    alt="Photo {{ i }} from {{ page.photos.set | capitalize }}">
                            </span>
                        </div>
                        <!-- </li> -->
                        {% endfor %}
                        <!-- </ul> -->
                    </div>
                </div>
                <div>
                    <a href="{{ site.baseurl }}/photos/">View All Photo Sets</a>
                </div>

                <!-- 
                {% if page.image %}<span class="image main"><img src="{{ site.baseurl }}/{{ page.image }}"
                        alt="" /></span>{% endif %}
                {{ content }} -->
            </div>
        </section>

    </div>

    {% include footer.html %}

</body>

</html>